---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Jeanine White" description="About Jeanine White Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			

			<p>
				Here's an example of a Netlify Form! When you fill this out, the submissions
				can be found in the Netlify Admin site.
			  </p>
			  <div class="feedback-form">
				<form
				  data-netlify="true"
				  netlify-honeypot
				  name="feedback"
				  method="POST"
				  action="/success"
				>
				  <p class="hidden">
					<label>
					  Don’t fill this out if you’re human: <input name="bot-field" />
					</label>
				  </p>
				  <input type="hidden" name="form-name" value="feedback" />
				  <label for="name">Name</label>
				  <input id="name" type="text" name="name" />
				  <label for="email">Email</label>
				  <input id="email" type="email" name="email" required />
				  <label for="feedback">What is your feedback?</label>
				  <textarea id="feedback" wrap="soft" name="feedback" required></textarea>
				  <button type="submit">Submit</button>
				</form>
			  </div>




		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		/* border-radius: 1.5rem; */
		box-shadow: var(--shadow-md);
		aspect-ratio: 90 / 100;
		object-fit: cover;
		object-position: top;
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
