---
import { getCollection } from 'astro:content';
import { Image } from 'astro:assets';

import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';
import Hero from '../components/Hero.astro';
import Grid from '../components/Grid.astro';

const projects = (await getCollection('work')).sort(
	(a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf(),
);
---

<BaseLayout
	title="My Work | Jeanine White"
	description="Learn about Jeanine White's most recent projects"
>
	<div class="stack gap-20">
		<main class="wrapper stack gap-2">

			<div class="flex w-full gap-4 section">
				<div class="grid h-20 flex-grow desc">
				<h3>Personal Shopping</h3>
				<p>Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget gravida cum sociis
					natoque penatibus. Cras fermentum odio eu feugiat pretium nibh. Proin nibh nisl
					condimentum id venenatis. Porta nibh venenatis cras sed felis eget velit. Id diam vel
					quam elementum pulvinar etiam non.</p>
				</div>
				<Image class="im"
				
					alt="Personal Shopping"
					width="360"
					height="360"
					src="/assets/services/bio_rack 6.jpg"
					/>

			</div>
			<hr class="h-px my-4 bg-zinc-500 border-0">

			<div class="flex w-full gap-4 section">
				<Image class="im"
				
					alt="closet clean out"
					width="360"
					height="480"
					src="/assets/services/closet clean out pic.jpeg"
					/>
				<div class="grid h-20 flex-grow desc">
					<h3>Closet Clean OutÂ </h3>
					<p>Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget gravida cum sociis
					natoque penatibus. Cras fermentum odio eu feugiat pretium nibh. Proin nibh nisl
					condimentum id venenatis. Porta nibh venenatis cras sed felis eget velit. Id diam vel
					quam elementum pulvinar etiam non.</p>
				</div>
			</div>
			<hr class="h-px my-4 bg-zinc-500 border-0">
			
			<div class="flex w-full gap-4 section">
				<div class="grid h-20 flex-grow desc">
				<h3>Online Shopping</h3>
				<p>Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget gravida cum sociis
					natoque penatibus. Cras fermentum odio eu feugiat pretium nibh. Proin nibh nisl
					condimentum id venenatis. Porta nibh venenatis cras sed felis eget velit. Id diam vel
					quam elementum pulvinar etiam non.</p>
				</div>
				<Image class="im"
				
					alt="Personal Shopping"
					width="360"
					height="360"
					src="/assets/services/bio_rack 4.jpg"
					/>

			</div>
			<hr class="h-px my-4 bg-zinc-500 border-0">

			<div class="flex w-full gap-4 section">
				<Image class="im"
				
					alt="Personal Shopping"
					width="360"
					height="360"
					src="/assets/DaphneDog.jpg"
					/>
				<div class="grid h-20 flex-grow desc">
				<h3>Online Dating Profile Assistance</h3>
				<p>Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget gravida cum sociis
					natoque penatibus. Cras fermentum odio eu feugiat pretium nibh. Proin nibh nisl
					condimentum id venenatis. Porta nibh venenatis cras sed felis eget velit. Id diam vel
					quam elementum pulvinar etiam non.</p>
				</div>

			</div>
			<hr class="h-px my-4 bg-zinc-500 border-0">

			<div class="flex w-full gap-4 section">
				<div class="grid h-20 flex-grow desc">
				<h3>Photo Shoot</h3>
				<p>Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget gravida cum sociis
					natoque penatibus. Cras fermentum odio eu feugiat pretium nibh. Proin nibh nisl
					condimentum id venenatis. Porta nibh venenatis cras sed felis eget velit. Id diam vel
					quam elementum pulvinar etiam non.</p>
				</div>
				<Image class="im"
				
					alt="photo shoot"
					width="360"
					height="360"
					src="/assets/services/dress flowers.jpg"
					/>

			</div>
			<hr class="h-px my-4 bg-zinc-500 border-0">

			<div class="flex w-full gap-4 section">
				<Image class="im"
				
					alt="teens & kids"
					width="360"
					height="360"
					src="/assets/services/mom with little girl.jpeg"
					/>
				<div class="grid h-20 flex-grow desc">
				<h3>Teens & Kids</h3>
				<p>Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget gravida cum sociis
					natoque penatibus. Cras fermentum odio eu feugiat pretium nibh. Proin nibh nisl
					condimentum id venenatis. Porta nibh venenatis cras sed felis eget velit. Id diam vel
					quam elementum pulvinar etiam non.</p>
				</div>

			</div>
			<hr class="h-px my-4 bg-zinc-500 border-0">

			<div class="flex w-full gap-4 section">
				<div class="grid h-20 flex-grow desc">
				<h3>Gifts</h3>
				<p>Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget gravida cum sociis
					natoque penatibus. Cras fermentum odio eu feugiat pretium nibh. Proin nibh nisl
					condimentum id venenatis. Porta nibh venenatis cras sed felis eget velit. Id diam vel
					quam elementum pulvinar etiam non.</p>
				</div>
				<Image class="im"
				
					alt="gifts"
					width="360"
					height="360"
					src="/assets/services/gifts.jpeg"
					/>

			</div>
			<hr class="h-px my-4 bg-zinc-500 border-0">

			<div class="flex w-full gap-4 section">
				<Image class="im"
				
					alt="A La Carte"
					width="360"
					height="360"
					src="/assets/services/pink sweater.jpg"
					/>
				<div class="grid h-20 flex-grow desc">
				<h3>A La Carte</h3>
				<p>Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget gravida cum sociis
					natoque penatibus. Cras fermentum odio eu feugiat pretium nibh. Proin nibh nisl
					condimentum id venenatis. Porta nibh venenatis cras sed felis eget velit. Id diam vel
					quam elementum pulvinar etiam non.</p>
				</div>

			</div>


			
		</main>
		<ContactCTA />
	</div>
</BaseLayout>


<style>

	.section {
		font-size: var(--text-lg);
		display: flex;
		margin: 1rem;
	}

	.desc {
		margin-top: 2rem;
	}

	.im {
		
		aspect-ratio: 2 / 3;
		object-fit: cover;
		box-shadow: var(--shadow-md);
	}

	@media (max-width: 50em) {
		
		.section {
			font-size: var(--text-sm);
			margin: 1rem;
		}
	}
	

</style>